<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    tools:context=".authentification.CreateAccountActivity">

    <EditText
        android:id="@+id/email_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/name_field"
        app:layout_constraintTop_toBottomOf="@+id/name_field"
        app:srcCompat="@drawable/ic_phone" />

    <EditText
        android:id="@+id/phone_number_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="+216   Enter your phone number"
        android:inputType="phone"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView16"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintStart_toEndOf="@+id/imageView18" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/email_field"
        app:layout_constraintTop_toBottomOf="@+id/email_field"
        app:srcCompat="@drawable/ic_name" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Enter your full name"
        android:inputType="textPersonName"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView15"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView9" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView8"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Phone Number"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toEndOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/phone_number_field"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_field"
        app:srcCompat="@drawable/ic_password" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView7"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Password"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/email_field"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/ic_email" />

    <Button
        android:id="@+id/create_account_button"
        style="@style/mainButtonStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_button_background"
        android:text="Create account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_field" />

    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already have an account?"
        android:textColor="@color/PrimaryText"
        app:layout_constraintEnd_toStartOf="@+id/sign_in_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account_button" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Or sign in with"
        android:textColor="@color/PrimaryText"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/create_account_button" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/grand_icon_size"
        android:layout_height="@dimen/grand_icon_size"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:srcCompat="@drawable/img_placeholder1" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="@dimen/grand_icon_size"
        android:layout_height="@dimen/grand_icon_size"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:srcCompat="@drawable/img_placeholder1" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="@dimen/grand_icon_size"
        android:layout_height="@dimen/grand_icon_size"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:srcCompat="@drawable/img_placeholder1" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="@dimen/grand_icon_size"
        android:layout_height="@dimen/grand_icon_size"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:srcCompat="@drawable/img_placeholder1" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/border_bottom_not_card"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/create_account_button"
        app:layout_constraintStart_toEndOf="@+id/textView12" />

    <ImageView
        android:id="@+id/hide"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/password_field"
        app:layout_constraintEnd_toEndOf="@+id/password_field"
        app:srcCompat="@drawable/img_placeholder1" />

    <TextView
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Sign In"
        android:textColor="@color/PrimaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/forget_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/forget_pass"
        app:layout_constraintTop_toTopOf="@+id/forget_pass"
        android:clickable="true"
        android:focusable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>