<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchfragment.doctordetails.DoctorDetailsActivity"
    android:background="@color/AppBackground">


    <ImageView
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/doctor_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/return_button"
        app:layout_constraintTop_toBottomOf="@+id/return_button"
        app:srcCompat="@drawable/img_placeholder1" />

    <TextView
        android:id="@+id/doctor_name"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Dr. Mahmud Nik"
        app:layout_constraintStart_toEndOf="@+id/doctor_image"
        app:layout_constraintTop_toTopOf="@+id/doctor_image" />

    <TextView
        android:id="@+id/doctor_specialist"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cardiologist - Dhaka Medical"
        app:layout_constraintStart_toStartOf="@+id/doctor_name"
        app:layout_constraintTop_toBottomOf="@+id/doctor_name" />

    <TextView
        android:id="@+id/working_place"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="College Hospital"
        app:layout_constraintStart_toStartOf="@+id/doctor_specialist"
        app:layout_constraintTop_toBottomOf="@+id/doctor_specialist" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/PrimaryColor"
        android:background="@drawable/radius_top_layout"
        android:layout_marginTop="190dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="Experiences   "
            android:textColor="@color/White"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView23"
            app:layout_constraintStart_toEndOf="@+id/imageView23" />

        <TextView
            android:id="@+id/nbr_years_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Years"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/imageView23" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="Patients"
            android:textColor="@color/White"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/phoneLogo"
            app:layout_constraintStart_toEndOf="@+id/phoneLogo" />

        <TextView
            android:id="@+id/nbr_patients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000+"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/phoneLogo" />

        <ImageView
            android:id="@+id/phoneLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:scaleType="center"
            android:background="@drawable/dot_active"
            android:backgroundTint="@color/selected_tab"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_group_outline" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="130dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457"
            app:srcCompat="@drawable/img_placeholder1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_top_layout"
            android:backgroundTint="@color/AppBackground"
            android:layout_marginTop="90dp">

            <Button
                android:id="@+id/book_appointment"
                style="@style/mainButtonStyle"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_button_background"
                android:text="Book appointment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView39"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="About Doctor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView41"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Working Time"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/about_doctor"
                app:layout_constraintTop_toBottomOf="@+id/about_doctor" />

            <TextView
                android:id="@+id/about_doctor"
                style="@style/description"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Dr Mohamud Nik is the top most Cardiologist specialist in Dhaka Medical College Hospital at Dhaka. He achieved several award for this wonderful contributions in his own field. He is available for private consultation"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/working_time"
                style="@style/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mon - Fri 09:00 AM - 06:00 PM"
                app:layout_constraintStart_toStartOf="@+id/textView41"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <Spinner
                android:id="@+id/month_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/working_time"
                app:layout_constraintTop_toBottomOf="@+id/working_time" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/days_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingHorizontal="15dp"
                app:layout_constraintBottom_toTopOf="@+id/book_appointment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/month_list"
                app:layout_constraintTop_toBottomOf="@+id/month_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>