<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_not_card"
    android:layout_margin="1dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/not_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <TextView
        android:id="@+id/not_title"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Appointment Alarm"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/not_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/not_description"
        style="@style/description"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:text="your appointement will be start after 15 minutes. Stay with app and take care"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/not_title"
        app:layout_constraintTop_toBottomOf="@+id/not_title"
        tools:ignore="SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>